# blog-genius

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: master_expense-tracker.yml
src/main/java/dev/kush/bloggenius/: BlogGeniusApplication.java
src/main/java/dev/kush/bloggenius/clients/: DevToClient.java  SlackClient.java
src/main/java/dev/kush/bloggenius/config/: ChatClientConfig.java  ClientConfig.java  DevToProperties.java  RetryTemplateConfig.java  SlackProperties.java
src/main/java/dev/kush/bloggenius/config/batch/: FactCheckingStepConfig.java  GenerateBlogStepConfig.java  GenerateTopicStepConfig.java  JobConfig.java  OptimizeBlogStepConfig.java  PublishDevToStepConfig.java
src/main/java/dev/kush/bloggenius/controller/: BlogController.java
src/main/java/dev/kush/bloggenius/entities/: PublishedBlog.java
src/main/java/dev/kush/bloggenius/models/: DevToModels.java  SlackModels.java
src/main/java/dev/kush/bloggenius/repos/: PublishedBlogRepository.java
src/main/java/dev/kush/bloggenius/scheduler/: BlogScheduler.java
src/main/java/dev/kush/bloggenius/service/: BlogGenerator.java  BlogGeneratorImpl.java  DevToListener.java  JobLauncherService.java  JobLauncherServiceImpl.java  SlackListener.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/prompts/: create-blog.st  create-topic.st  optimize-blog.st
src/test/java/dev/kush/bloggenius/: BlogGeniusApplicationTests.java  TestBlogGeniusApplication.java  TestcontainersConfiguration.java
